<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todos os Chamados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Botão PDF */
        .export-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5722;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background-color: white;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d9f3ff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Lista de Chamados</h1>


<a href="/export/pdf" target="_blank" class="export-btn">📄 Exportar para PDF</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Descrição</th>
        <th>Status</th>
        <th>Data</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ticket : ${chamados}">
        <td th:text="${ticket.id}"></td>
        <td th:text="${ticket.ticketTitle}"></td>
        <td th:text="${ticket.ticketBody}"></td>
        <td th:text="${ticket.ticketStatus}"></td>
        <td th:text="${#temporals.format(ticket.localDateTime, 'dd/MM/yyyy HH:mm')}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
